<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RTSPH: include/BVH.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RTSPH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BVH.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BVH_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Common_8h.html">Common.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AABB_8h.html">AABB.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Spheres_8h.html">Spheres.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Ray_8h.html">Ray.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RayPacket_8h.html">RayPacket.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structBVHNode.html">   12</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structBVHNode.html">BVHNode</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structBVHNode.html#abea346fcf3d2734b86bc654caa4e29dd">   13</a></span>&#160;    <a class="code" href="structSmitAABB.html">SmitAABB</a> <a class="code" href="structBVHNode.html#abea346fcf3d2734b86bc654caa4e29dd">bbox</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//internal</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structBVHNode.html#a211b9392d802e15ac74310b21b55ae15">   15</a></span>&#160;    uint32_t <a class="code" href="structBVHNode.html#a211b9392d802e15ac74310b21b55ae15">right</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//leaf</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structBVHNode.html#a4594d40d7201de3acac1045f2b91349d">   17</a></span>&#160;    uint32_t <a class="code" href="structBVHNode.html#af236a62235f17b455fc491f51b4ea5ff">offset</a>, <a class="code" href="structBVHNode.html#a4594d40d7201de3acac1045f2b91349d">run</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structBVHNode.html#acf76433e9489876ec128dc9fd051960c">   19</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structBVHNode.html#acf76433e9489876ec128dc9fd051960c">isLeaf</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> (0 != <a class="code" href="structBVHNode.html#a4594d40d7201de3acac1045f2b91349d">run</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structBVHNode.html#aaf69eff5cc021a2aeae1930315116350">   23</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structBVHNode.html#aaf69eff5cc021a2aeae1930315116350">setInternal</a>() {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="structBVHNode.html#af236a62235f17b455fc491f51b4ea5ff">offset</a> = 0; <a class="code" href="structBVHNode.html#a4594d40d7201de3acac1045f2b91349d">run</a> = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structBVHNode.html#a8550b2156173459506931a6bcc953c01">   27</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structBVHNode.html#a8550b2156173459506931a6bcc953c01">setIndex</a>(uint32_t <a class="code" href="structBVHNode.html#a211b9392d802e15ac74310b21b55ae15">right</a>) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        right = <a class="code" href="structBVHNode.html#a211b9392d802e15ac74310b21b55ae15">right</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structBVHLeaf.html">   32</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structBVHLeaf.html">BVHLeaf</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structBVHLeaf.html#ad721b5c9e02c2ee854c08438589d7ee7">   33</a></span>&#160;    uint32_t <a class="code" href="structBVHLeaf.html#a6200e28987196102fb851bcd657815d5">offset</a>, <a class="code" href="structBVHLeaf.html#ad721b5c9e02c2ee854c08438589d7ee7">run</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="BVH_8h.html#aa1583e5b04fa54b4c62575240999d876">   36</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;BVHLeaf&gt; <a class="code" href="BVH_8h.html#aa1583e5b04fa54b4c62575240999d876">leafs_t</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classBVH.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBVH.html">BVH</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classBVH.html#a39dbce9c25766eb568508083a48dca30">traverse</a>(<a class="code" href="structRay.html">ray_ct</a>&amp;, <a class="code" href="BVH_8h.html#aa1583e5b04fa54b4c62575240999d876">leafs_t</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//inline void traverse(const RPacket&amp;, leafs_t&amp;) const;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//inline double density(const Ray&amp;) const;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classBVH.html#a2a0d6eba1340d34c10ca240886e49e03">   45</a></span>&#160;    <a class="code" href="structSpheres.html">Spheres</a> <a class="code" href="classBVH.html#a2a0d6eba1340d34c10ca240886e49e03">spheres</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classBVH.html#a05fc633c5b2ba1a9a4466b623aa14f00">   46</a></span>&#160;    std::vector&lt;BVHNode&gt; <a class="code" href="classBVH.html#a05fc633c5b2ba1a9a4466b623aa14f00">nodes</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//BVH Factory</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//void mkSAHBVH(spheres_ct&amp;, BVH&amp;);</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="BVH_8h.html#a66ddc4a4fa1a8e8c7d82990a93bb90f5">mkSAHBVH</a>(<span class="keyword">const</span> <a class="code" href="structSpheres.html">Spheres</a>&amp;, <a class="code" href="classBVH.html">BVH</a>&amp;);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classBVH.html#a39dbce9c25766eb568508083a48dca30">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBVH.html#a39dbce9c25766eb568508083a48dca30">BVH::traverse</a>(<a class="code" href="structRay.html">ray_ct</a>&amp; ray, <a class="code" href="BVH_8h.html#aa1583e5b04fa54b4c62575240999d876">leafs_t</a>&amp; leafs)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//stack for tree traversal</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::stack&lt;uint32_t&gt; stack;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//root</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    stack.push(0);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//exhaustive traversal of tree</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">while</span>(!stack.empty()) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        uint32_t inode = stack.top(); stack.pop();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">const</span> <a class="code" href="structBVHNode.html">BVHNode</a>&amp; node = <a class="code" href="classBVH.html#a05fc633c5b2ba1a9a4466b623aa14f00">nodes</a>[inode];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">//intersect node</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span>(node.<a class="code" href="structBVHNode.html#abea346fcf3d2734b86bc654caa4e29dd">bbox</a>.<a class="code" href="structSmitAABB.html#a0e31cdd744f3d6b6b0372e4cd548e204">intersect</a>(ray)) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span>(node.<a class="code" href="structBVHNode.html#acf76433e9489876ec128dc9fd051960c">isLeaf</a>()) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="structBVHLeaf.html">BVHLeaf</a> leaf; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="comment">//todo perhaps dont copy?</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="comment">//process all spheres right here</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                leaf.<a class="code" href="structBVHLeaf.html#a6200e28987196102fb851bcd657815d5">offset</a> = node.<a class="code" href="structBVHNode.html#af236a62235f17b455fc491f51b4ea5ff">offset</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                leaf.<a class="code" href="structBVHLeaf.html#ad721b5c9e02c2ee854c08438589d7ee7">run</a> = node.<a class="code" href="structBVHNode.html#a4594d40d7201de3acac1045f2b91349d">run</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                leafs.push_back(leaf);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">//process internal node</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="comment">//todo optimize layout to something?</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="comment">//push right node</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                stack.push(node.<a class="code" href="structBVHNode.html#a211b9392d802e15ac74310b21b55ae15">right</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="comment">//push left node, always to the right</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                stack.push(inode+1);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/*void BVH::traverse(const RPacket&amp; packet, leafs_t&amp; leafs) const {</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    //stack for tree traversal</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    std::stack&lt;uint32_t&gt; stack;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    //root</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    stack.push(0);</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    //exhaustive traversal of tree</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    while(!stack.empty()) {</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        uint32_t inode = stack.top(); stack.pop();</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        const BVHNode&amp; node = nodes[inode];</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        //intersect node</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        if(node.bbox.intersect(packet)) {</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">            if(node.isLeaf()) {</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">                BVHLeaf leaf; </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">                leaf.offset = node.offset;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">                leaf.run = node.run;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">                leafs.push_back(leaf);</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">            //process internal node</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">            else {</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">                //push right node</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">                stack.push(node.right);</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">                //push left node, always to the right in nodes array</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">                stack.push(inode+1);</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">}*/</span></div>
<div class="ttc" id="classBVH_html"><div class="ttname"><a href="classBVH.html">BVH</a></div><div class="ttdef"><b>Definition:</b> BVH.h:38</div></div>
<div class="ttc" id="structBVHNode_html_a211b9392d802e15ac74310b21b55ae15"><div class="ttname"><a href="structBVHNode.html#a211b9392d802e15ac74310b21b55ae15">BVHNode::right</a></div><div class="ttdeci">uint32_t right</div><div class="ttdef"><b>Definition:</b> BVH.h:15</div></div>
<div class="ttc" id="structBVHNode_html_abea346fcf3d2734b86bc654caa4e29dd"><div class="ttname"><a href="structBVHNode.html#abea346fcf3d2734b86bc654caa4e29dd">BVHNode::bbox</a></div><div class="ttdeci">SmitAABB bbox</div><div class="ttdef"><b>Definition:</b> BVH.h:13</div></div>
<div class="ttc" id="structSmitAABB_html_a0e31cdd744f3d6b6b0372e4cd548e204"><div class="ttname"><a href="structSmitAABB.html#a0e31cdd744f3d6b6b0372e4cd548e204">SmitAABB::intersect</a></div><div class="ttdeci">bool intersect(const Ray &amp;ray) const </div><div class="ttdef"><b>Definition:</b> AABB.h:91</div></div>
<div class="ttc" id="structBVHLeaf_html_a6200e28987196102fb851bcd657815d5"><div class="ttname"><a href="structBVHLeaf.html#a6200e28987196102fb851bcd657815d5">BVHLeaf::offset</a></div><div class="ttdeci">uint32_t offset</div><div class="ttdef"><b>Definition:</b> BVH.h:33</div></div>
<div class="ttc" id="BVH_8h_html_a66ddc4a4fa1a8e8c7d82990a93bb90f5"><div class="ttname"><a href="BVH_8h.html#a66ddc4a4fa1a8e8c7d82990a93bb90f5">mkSAHBVH</a></div><div class="ttdeci">void mkSAHBVH(const Spheres &amp;, BVH &amp;)</div><div class="ttdef"><b>Definition:</b> mkSAHBVH.cc:29</div></div>
<div class="ttc" id="structSpheres_html"><div class="ttname"><a href="structSpheres.html">Spheres</a></div><div class="ttdef"><b>Definition:</b> Spheres.h:11</div></div>
<div class="ttc" id="AABB_8h_html"><div class="ttname"><a href="AABB_8h.html">AABB.h</a></div></div>
<div class="ttc" id="Spheres_8h_html"><div class="ttname"><a href="Spheres_8h.html">Spheres.h</a></div></div>
<div class="ttc" id="structBVHLeaf_html_ad721b5c9e02c2ee854c08438589d7ee7"><div class="ttname"><a href="structBVHLeaf.html#ad721b5c9e02c2ee854c08438589d7ee7">BVHLeaf::run</a></div><div class="ttdeci">uint32_t run</div><div class="ttdef"><b>Definition:</b> BVH.h:33</div></div>
<div class="ttc" id="classBVH_html_a2a0d6eba1340d34c10ca240886e49e03"><div class="ttname"><a href="classBVH.html#a2a0d6eba1340d34c10ca240886e49e03">BVH::spheres</a></div><div class="ttdeci">Spheres spheres</div><div class="ttdef"><b>Definition:</b> BVH.h:45</div></div>
<div class="ttc" id="classBVH_html_a39dbce9c25766eb568508083a48dca30"><div class="ttname"><a href="classBVH.html#a39dbce9c25766eb568508083a48dca30">BVH::traverse</a></div><div class="ttdeci">void traverse(ray_ct &amp;, leafs_t &amp;) const </div><div class="ttdef"><b>Definition:</b> BVH.h:53</div></div>
<div class="ttc" id="structSmitAABB_html"><div class="ttname"><a href="structSmitAABB.html">SmitAABB</a></div><div class="ttdef"><b>Definition:</b> AABB.h:8</div></div>
<div class="ttc" id="Common_8h_html"><div class="ttname"><a href="Common_8h.html">Common.h</a></div><div class="ttdoc">Contains all includes and defintions that are used by a large part of the library. </div></div>
<div class="ttc" id="structBVHNode_html_a4594d40d7201de3acac1045f2b91349d"><div class="ttname"><a href="structBVHNode.html#a4594d40d7201de3acac1045f2b91349d">BVHNode::run</a></div><div class="ttdeci">uint32_t run</div><div class="ttdef"><b>Definition:</b> BVH.h:17</div></div>
<div class="ttc" id="structBVHNode_html_aaf69eff5cc021a2aeae1930315116350"><div class="ttname"><a href="structBVHNode.html#aaf69eff5cc021a2aeae1930315116350">BVHNode::setInternal</a></div><div class="ttdeci">void setInternal()</div><div class="ttdef"><b>Definition:</b> BVH.h:23</div></div>
<div class="ttc" id="structBVHNode_html_a8550b2156173459506931a6bcc953c01"><div class="ttname"><a href="structBVHNode.html#a8550b2156173459506931a6bcc953c01">BVHNode::setIndex</a></div><div class="ttdeci">void setIndex(uint32_t right)</div><div class="ttdef"><b>Definition:</b> BVH.h:27</div></div>
<div class="ttc" id="BVH_8h_html_aa1583e5b04fa54b4c62575240999d876"><div class="ttname"><a href="BVH_8h.html#aa1583e5b04fa54b4c62575240999d876">leafs_t</a></div><div class="ttdeci">std::vector&lt; BVHLeaf &gt; leafs_t</div><div class="ttdef"><b>Definition:</b> BVH.h:36</div></div>
<div class="ttc" id="structBVHNode_html_af236a62235f17b455fc491f51b4ea5ff"><div class="ttname"><a href="structBVHNode.html#af236a62235f17b455fc491f51b4ea5ff">BVHNode::offset</a></div><div class="ttdeci">uint32_t offset</div><div class="ttdef"><b>Definition:</b> BVH.h:17</div></div>
<div class="ttc" id="structRay_html"><div class="ttname"><a href="structRay.html">Ray</a></div><div class="ttdef"><b>Definition:</b> Ray.h:17</div></div>
<div class="ttc" id="structBVHNode_html"><div class="ttname"><a href="structBVHNode.html">BVHNode</a></div><div class="ttdef"><b>Definition:</b> BVH.h:12</div></div>
<div class="ttc" id="structBVHLeaf_html"><div class="ttname"><a href="structBVHLeaf.html">BVHLeaf</a></div><div class="ttdef"><b>Definition:</b> BVH.h:32</div></div>
<div class="ttc" id="classBVH_html_a05fc633c5b2ba1a9a4466b623aa14f00"><div class="ttname"><a href="classBVH.html#a05fc633c5b2ba1a9a4466b623aa14f00">BVH::nodes</a></div><div class="ttdeci">std::vector&lt; BVHNode &gt; nodes</div><div class="ttdef"><b>Definition:</b> BVH.h:46</div></div>
<div class="ttc" id="Ray_8h_html"><div class="ttname"><a href="Ray_8h.html">Ray.h</a></div></div>
<div class="ttc" id="RayPacket_8h_html"><div class="ttname"><a href="RayPacket_8h.html">RayPacket.h</a></div></div>
<div class="ttc" id="structBVHNode_html_acf76433e9489876ec128dc9fd051960c"><div class="ttname"><a href="structBVHNode.html#acf76433e9489876ec128dc9fd051960c">BVHNode::isLeaf</a></div><div class="ttdeci">bool isLeaf() const </div><div class="ttdef"><b>Definition:</b> BVH.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 30 2014 20:02:20 for RTSPH by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
