<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RTSPH: include/Ray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RTSPH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ray.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Ray_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Common_8h.html">Common.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector3_8h.html">Vector3.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//Forward declarations</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="Ray_8h.html#ae39fb6401a9ce56720a92a46a81dab44">    7</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structRay.html">Ray</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//Aliases</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structRay.html">Ray</a> <a class="code" href="Ray_8h.html#ae39fb6401a9ce56720a92a46a81dab44">ray_t</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="Ray_8h.html#a679c6d741c4b5bece0d21e6791804425">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="structRay.html">ray_t</a> <a class="code" href="Ray_8h.html#a679c6d741c4b5bece0d21e6791804425">ray_ct</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//Prototypes</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="Ray_8h.html#a93453e83a489c06ad1440f84a70c6e07">points2ray</a>(<span class="keyword">const</span> <a class="code" href="structVector3.html">Vector3</a>&amp;, <span class="keyword">const</span> <a class="code" href="structVector3.html">Vector3</a>&amp;, <a class="code" href="structRay.html">ray_t</a>&amp;);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//Definitions</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structRay.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structRay.html">Ray</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structRay.html#a5e8e907fd440614540e05a6fe9a3eff2">   18</a></span>&#160;    <a class="code" href="structVector3.html">Vector3</a> <a class="code" href="structRay.html#a5e8e907fd440614540e05a6fe9a3eff2">origin</a>, <a class="code" href="structRay.html#ac502377212f9b63774baf8a3f984d639">direction</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structRay.html#abbd8c7561c5a671d0ff952973339d195">   19</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structRay.html#abbd8c7561c5a671d0ff952973339d195">tmin</a>, <a class="code" href="structRay.html#a016af31ed24a2bad9a28caf79e3037f9">tmax</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//int sign[3];</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//Vector3 invdir;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">/*void initialize() {</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">        invdir.set(direction);</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">        invdir.inverse();</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">        sign[0] = invdir[0] &lt; 0.0;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">        sign[1] = invdir[1] &lt; 0.0;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">        sign[2] = invdir[2] &lt; 0.0;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    }*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structRay.html#acda0e98e603697f42682895885d4b769">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structRay.html#acda0e98e603697f42682895885d4b769">operator()</a>(<span class="keywordtype">double</span> t, <a class="code" href="structVector3.html">Vector3</a>&amp; v)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        v += <a class="code" href="structRay.html#ac502377212f9b63774baf8a3f984d639">direction</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        v *= t;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        v += <a class="code" href="structRay.html#a5e8e907fd440614540e05a6fe9a3eff2">origin</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="Ray_8h.html#a93453e83a489c06ad1440f84a70c6e07">   40</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="Ray_8h.html#a93453e83a489c06ad1440f84a70c6e07">points2ray</a>(<span class="keyword">const</span> <a class="code" href="structVector3.html">Vector3</a>&amp; t0, <span class="keyword">const</span> <a class="code" href="structVector3.html">Vector3</a>&amp; t1, <a class="code" href="structRay.html">Ray</a>&amp; ray) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="structVector3.html">Vector3</a> d;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    d += t1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    d -= t0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ray.<a class="code" href="structRay.html#a5e8e907fd440614540e05a6fe9a3eff2">origin</a> = t0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ray.<a class="code" href="structRay.html#abbd8c7561c5a671d0ff952973339d195">tmin</a> = 0.0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ray.<a class="code" href="structRay.html#a016af31ed24a2bad9a28caf79e3037f9">tmax</a> = d.<a class="code" href="structVector3.html#a047955819aa06f4f1f8b58bf3819cceb">length</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    d.<a class="code" href="structVector3.html#a27f9aa009d2bc1bcb04b0ec131808e4e">normalize</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ray.<a class="code" href="structRay.html#ac502377212f9b63774baf8a3f984d639">direction</a> = d;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="ttc" id="Ray_8h_html_a93453e83a489c06ad1440f84a70c6e07"><div class="ttname"><a href="Ray_8h.html#a93453e83a489c06ad1440f84a70c6e07">points2ray</a></div><div class="ttdeci">void points2ray(const Vector3 &amp;, const Vector3 &amp;, ray_t &amp;)</div><div class="ttdef"><b>Definition:</b> Ray.h:40</div></div>
<div class="ttc" id="structRay_html_a016af31ed24a2bad9a28caf79e3037f9"><div class="ttname"><a href="structRay.html#a016af31ed24a2bad9a28caf79e3037f9">Ray::tmax</a></div><div class="ttdeci">double tmax</div><div class="ttdef"><b>Definition:</b> Ray.h:19</div></div>
<div class="ttc" id="structRay_html_acda0e98e603697f42682895885d4b769"><div class="ttname"><a href="structRay.html#acda0e98e603697f42682895885d4b769">Ray::operator()</a></div><div class="ttdeci">void operator()(double t, Vector3 &amp;v) const </div><div class="ttdef"><b>Definition:</b> Ray.h:33</div></div>
<div class="ttc" id="structVector3_html_a047955819aa06f4f1f8b58bf3819cceb"><div class="ttname"><a href="structVector3.html#a047955819aa06f4f1f8b58bf3819cceb">Vector3::length</a></div><div class="ttdeci">double length() const </div><div class="ttdef"><b>Definition:</b> Vector3.h:94</div></div>
<div class="ttc" id="Ray_8h_html_a679c6d741c4b5bece0d21e6791804425"><div class="ttname"><a href="Ray_8h.html#a679c6d741c4b5bece0d21e6791804425">ray_ct</a></div><div class="ttdeci">const ray_t ray_ct</div><div class="ttdef"><b>Definition:</b> Ray.h:11</div></div>
<div class="ttc" id="Common_8h_html"><div class="ttname"><a href="Common_8h.html">Common.h</a></div><div class="ttdoc">Contains all includes and defintions that are used by a large part of the library. </div></div>
<div class="ttc" id="structRay_html_abbd8c7561c5a671d0ff952973339d195"><div class="ttname"><a href="structRay.html#abbd8c7561c5a671d0ff952973339d195">Ray::tmin</a></div><div class="ttdeci">double tmin</div><div class="ttdef"><b>Definition:</b> Ray.h:19</div></div>
<div class="ttc" id="structVector3_html"><div class="ttname"><a href="structVector3.html">Vector3</a></div><div class="ttdef"><b>Definition:</b> Vector3.h:8</div></div>
<div class="ttc" id="Ray_8h_html_ae39fb6401a9ce56720a92a46a81dab44"><div class="ttname"><a href="Ray_8h.html#ae39fb6401a9ce56720a92a46a81dab44">ray_t</a></div><div class="ttdeci">Ray ray_t</div><div class="ttdef"><b>Definition:</b> Ray.h:7</div></div>
<div class="ttc" id="structRay_html"><div class="ttname"><a href="structRay.html">Ray</a></div><div class="ttdef"><b>Definition:</b> Ray.h:17</div></div>
<div class="ttc" id="structVector3_html_a27f9aa009d2bc1bcb04b0ec131808e4e"><div class="ttname"><a href="structVector3.html#a27f9aa009d2bc1bcb04b0ec131808e4e">Vector3::normalize</a></div><div class="ttdeci">void normalize()</div><div class="ttdef"><b>Definition:</b> Vector3.h:104</div></div>
<div class="ttc" id="Vector3_8h_html"><div class="ttname"><a href="Vector3_8h.html">Vector3.h</a></div></div>
<div class="ttc" id="structRay_html_ac502377212f9b63774baf8a3f984d639"><div class="ttname"><a href="structRay.html#ac502377212f9b63774baf8a3f984d639">Ray::direction</a></div><div class="ttdeci">Vector3 direction</div><div class="ttdef"><b>Definition:</b> Ray.h:18</div></div>
<div class="ttc" id="structRay_html_a5e8e907fd440614540e05a6fe9a3eff2"><div class="ttname"><a href="structRay.html#a5e8e907fd440614540e05a6fe9a3eff2">Ray::origin</a></div><div class="ttdeci">Vector3 origin</div><div class="ttdef"><b>Definition:</b> Ray.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 30 2014 20:02:20 for RTSPH by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
