<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RTSPH: Vector3 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RTSPH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structVector3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector3 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Vector3_8h_source.html">Vector3.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2e5aef1bd904b7827d6da6030720251"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a> () const </td></tr>
<tr class="separator:ac2e5aef1bd904b7827d6da6030720251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75baf913b5f68d14465af4002836c5e5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a> () const </td></tr>
<tr class="separator:a75baf913b5f68d14465af4002836c5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e06c471ff63fc52c56581e1c7a7aa21"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a> () const </td></tr>
<tr class="separator:a9e06c471ff63fc52c56581e1c7a7aa21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac6097cb21b9416ebb7ac73a292a1f1"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector3.html#a7ac6097cb21b9416ebb7ac73a292a1f1">x</a> ()</td></tr>
<tr class="separator:a7ac6097cb21b9416ebb7ac73a292a1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba554b361a2cdac9abffacdd7764920b"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector3.html#aba554b361a2cdac9abffacdd7764920b">y</a> ()</td></tr>
<tr class="separator:aba554b361a2cdac9abffacdd7764920b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0d41f0b076eb0f7ff93a15d6f5dcfb"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector3.html#a9b0d41f0b076eb0f7ff93a15d6f5dcfb">z</a> ()</td></tr>
<tr class="separator:a9b0d41f0b076eb0f7ff93a15d6f5dcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82ed1480e59f5dcab207febe4320847"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector3.html#ac82ed1480e59f5dcab207febe4320847">operator[]</a> (size_t idx) const </td></tr>
<tr class="separator:ac82ed1480e59f5dcab207febe4320847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f49191f7e001e7f7ae1cb49522118b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector3.html#a0f49191f7e001e7f7ae1cb49522118b4">Vector3</a> ()</td></tr>
<tr class="separator:a0f49191f7e001e7f7ae1cb49522118b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0cca5267da81646d1c6d9b64808495"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector3.html#ada0cca5267da81646d1c6d9b64808495">Vector3</a> (double cx, double cy, double cz)</td></tr>
<tr class="separator:ada0cca5267da81646d1c6d9b64808495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aeb1e4f08e93b729356d726caa43f71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector3.html#a4aeb1e4f08e93b729356d726caa43f71">Vector3</a> (double c)</td></tr>
<tr class="separator:a4aeb1e4f08e93b729356d726caa43f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b934b48fd08329bde8985a9ba21951"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector3.html#a22b934b48fd08329bde8985a9ba21951">Vector3</a> (const <a class="el" href="structVector3.html">Vector3</a> &amp;v)</td></tr>
<tr class="separator:a22b934b48fd08329bde8985a9ba21951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed193a7d4d564fc8e5b273d9076fced4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector3.html#aed193a7d4d564fc8e5b273d9076fced4">longestAxis</a> ()</td></tr>
<tr class="separator:aed193a7d4d564fc8e5b273d9076fced4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca014e8dd19bb3a2d483660d9829c9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector3.html#a8ca014e8dd19bb3a2d483660d9829c9b">operator+=</a> (const <a class="el" href="structVector3.html">Vector3</a> &amp;v)</td></tr>
<tr class="separator:a8ca014e8dd19bb3a2d483660d9829c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b592312b3e64f655b85313afe3a5cf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector3.html#a6b592312b3e64f655b85313afe3a5cf2">operator-=</a> (const <a class="el" href="structVector3.html">Vector3</a> &amp;v)</td></tr>
<tr class="separator:a6b592312b3e64f655b85313afe3a5cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e578539c6da78660641e94891e10df5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector3.html#a1e578539c6da78660641e94891e10df5">operator*=</a> (double c)</td></tr>
<tr class="separator:a1e578539c6da78660641e94891e10df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0428030a9262428c96d5cdcabefad402"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector3.html#a0428030a9262428c96d5cdcabefad402">operator*</a> (double c)</td></tr>
<tr class="separator:a0428030a9262428c96d5cdcabefad402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365afc9e6e38a84a5e8f10b08fcae1ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector3.html#a365afc9e6e38a84a5e8f10b08fcae1ec">operator/=</a> (double c)</td></tr>
<tr class="separator:a365afc9e6e38a84a5e8f10b08fcae1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6ee056e412fe633db2368d1a82d907"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector3.html#afe6ee056e412fe633db2368d1a82d907">dot</a> (const <a class="el" href="structVector3.html">Vector3</a> &amp;v) const </td></tr>
<tr class="separator:afe6ee056e412fe633db2368d1a82d907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82fed32efbb6fd09029d4ca7f90b72d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector3.html#af82fed32efbb6fd09029d4ca7f90b72d">cross</a> (const <a class="el" href="structVector3.html">Vector3</a> &amp;v) const </td></tr>
<tr class="separator:af82fed32efbb6fd09029d4ca7f90b72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34eac505368f08206b7d64fb02b05bf8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector3.html#a34eac505368f08206b7d64fb02b05bf8">length2</a> () const </td></tr>
<tr class="separator:a34eac505368f08206b7d64fb02b05bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047955819aa06f4f1f8b58bf3819cceb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector3.html#a047955819aa06f4f1f8b58bf3819cceb">length</a> () const </td></tr>
<tr class="separator:a047955819aa06f4f1f8b58bf3819cceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b9887bc35c03cb950a24509a1f617f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector3.html#a58b9887bc35c03cb950a24509a1f617f">comMul</a> (const <a class="el" href="structVector3.html">Vector3</a> &amp;v)</td></tr>
<tr class="separator:a58b9887bc35c03cb950a24509a1f617f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f9aa009d2bc1bcb04b0ec131808e4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector3.html#a27f9aa009d2bc1bcb04b0ec131808e4e">normalize</a> ()</td></tr>
<tr class="separator:a27f9aa009d2bc1bcb04b0ec131808e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b76d2fdcc88f0293703985749fe404"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector3.html#a13b76d2fdcc88f0293703985749fe404">normalized</a> () const </td></tr>
<tr class="separator:a13b76d2fdcc88f0293703985749fe404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f8cbe9d72bcbb50e1cedb14becfa1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector3.html#a30f8cbe9d72bcbb50e1cedb14becfa1f">min</a> (const <a class="el" href="structVector3.html">Vector3</a> &amp;v)</td></tr>
<tr class="separator:a30f8cbe9d72bcbb50e1cedb14becfa1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36956b4f98a105cd9edf689614f8b596"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector3.html#a36956b4f98a105cd9edf689614f8b596">max</a> (const <a class="el" href="structVector3.html">Vector3</a> &amp;v)</td></tr>
<tr class="separator:a36956b4f98a105cd9edf689614f8b596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109ec031425b9c9511e39c8a18818ee2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector3.html#a109ec031425b9c9511e39c8a18818ee2">set</a> (double c)</td></tr>
<tr class="separator:a109ec031425b9c9511e39c8a18818ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d04e1a96303a14d82ab1af4c99c0cf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector3.html#a8d04e1a96303a14d82ab1af4c99c0cf8">set</a> (double cx, double cy, double cz)</td></tr>
<tr class="separator:a8d04e1a96303a14d82ab1af4c99c0cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f79349baf98d15fa283ab7e41e68e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector3.html#a91f79349baf98d15fa283ab7e41e68e1">set</a> (const <a class="el" href="structVector3.html">Vector3</a> &amp;v)</td></tr>
<tr class="separator:a91f79349baf98d15fa283ab7e41e68e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52aa29ea44befa241d6f4082290beee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector3.html#aa52aa29ea44befa241d6f4082290beee">inverse</a> ()</td></tr>
<tr class="separator:aa52aa29ea44befa241d6f4082290beee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afe22ed4238ae9c09361b91708151cfb6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector3.html#afe22ed4238ae9c09361b91708151cfb6">_x</a></td></tr>
<tr class="separator:afe22ed4238ae9c09361b91708151cfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d8f9e27961b61f5b683c15a39d98a5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector3.html#ae3d8f9e27961b61f5b683c15a39d98a5">_y</a></td></tr>
<tr class="separator:ae3d8f9e27961b61f5b683c15a39d98a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3d799aa2bba64334c1b1f796fbf9b3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector3.html#a1c3d799aa2bba64334c1b1f796fbf9b3">_z</a></td></tr>
<tr class="separator:a1c3d799aa2bba64334c1b1f796fbf9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f49191f7e001e7f7ae1cb49522118b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3::Vector3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada0cca5267da81646d1c6d9b64808495"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3::Vector3 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4aeb1e4f08e93b729356d726caa43f71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3::Vector3 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22b934b48fd08329bde8985a9ba21951"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3::Vector3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a58b9887bc35c03cb950a24509a1f617f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3::comMul </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af82fed32efbb6fd09029d4ca7f90b72d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVector3.html">Vector3</a> Vector3::cross </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe6ee056e412fe633db2368d1a82d907"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vector3::dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa52aa29ea44befa241d6f4082290beee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3::inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a047955819aa06f4f1f8b58bf3819cceb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vector3::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34eac505368f08206b7d64fb02b05bf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vector3::length2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed193a7d4d564fc8e5b273d9076fced4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Vector3::longestAxis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36956b4f98a105cd9edf689614f8b596"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3::max </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30f8cbe9d72bcbb50e1cedb14becfa1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3::min </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27f9aa009d2bc1bcb04b0ec131808e4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13b76d2fdcc88f0293703985749fe404"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVector3.html">Vector3</a> Vector3::normalized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0428030a9262428c96d5cdcabefad402"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVector3.html">Vector3</a> Vector3::operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e578539c6da78660641e94891e10df5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3::operator*= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ca014e8dd19bb3a2d483660d9829c9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b592312b3e64f655b85313afe3a5cf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a365afc9e6e38a84a5e8f10b08fcae1ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3::operator/= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac82ed1480e59f5dcab207febe4320847"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vector3::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a109ec031425b9c9511e39c8a18818ee2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3::set </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d04e1a96303a14d82ab1af4c99c0cf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3::set </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91f79349baf98d15fa283ab7e41e68e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2e5aef1bd904b7827d6da6030720251"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vector3::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ac6097cb21b9416ebb7ac73a292a1f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double&amp; Vector3::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75baf913b5f68d14465af4002836c5e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vector3::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba554b361a2cdac9abffacdd7764920b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double&amp; Vector3::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e06c471ff63fc52c56581e1c7a7aa21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vector3::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b0d41f0b076eb0f7ff93a15d6f5dcfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double&amp; Vector3::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afe22ed4238ae9c09361b91708151cfb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vector3::_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3d8f9e27961b61f5b683c15a39d98a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vector3::_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c3d799aa2bba64334c1b1f796fbf9b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vector3::_z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="Vector3_8h_source.html">Vector3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 30 2014 20:02:20 for RTSPH by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
