<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RTSPH: include/Vector3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RTSPH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector3.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Vector3_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Common_8h.html">Common.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structVector3.html">    8</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structVector3.html">Vector3</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structVector3.html#a1c3d799aa2bba64334c1b1f796fbf9b3">   10</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structVector3.html#afe22ed4238ae9c09361b91708151cfb6">_x</a>, <a class="code" href="structVector3.html#ae3d8f9e27961b61f5b683c15a39d98a5">_y</a>, <a class="code" href="structVector3.html#a1c3d799aa2bba64334c1b1f796fbf9b3">_z</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">   13</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structVector3.html#afe22ed4238ae9c09361b91708151cfb6">_x</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">   17</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structVector3.html#ae3d8f9e27961b61f5b683c15a39d98a5">_y</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">   21</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structVector3.html#a1c3d799aa2bba64334c1b1f796fbf9b3">_z</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structVector3.html#a7ac6097cb21b9416ebb7ac73a292a1f1">   25</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span>&amp; <a class="code" href="structVector3.html#a7ac6097cb21b9416ebb7ac73a292a1f1">x</a>() {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structVector3.html#afe22ed4238ae9c09361b91708151cfb6">_x</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structVector3.html#aba554b361a2cdac9abffacdd7764920b">   29</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span>&amp; <a class="code" href="structVector3.html#aba554b361a2cdac9abffacdd7764920b">y</a>() {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structVector3.html#ae3d8f9e27961b61f5b683c15a39d98a5">_y</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structVector3.html#a9b0d41f0b076eb0f7ff93a15d6f5dcfb">   33</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span>&amp; <a class="code" href="structVector3.html#a9b0d41f0b076eb0f7ff93a15d6f5dcfb">z</a>() {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structVector3.html#a1c3d799aa2bba64334c1b1f796fbf9b3">_z</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structVector3.html#ac82ed1480e59f5dcab207febe4320847">   37</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="structVector3.html#ac82ed1480e59f5dcab207febe4320847">operator[]</a>(<span class="keywordtype">size_t</span> idx)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> idx==0?<a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>():(idx==1?<a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>():<a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structVector3.html#a0f49191f7e001e7f7ae1cb49522118b4">   41</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structVector3.html#a0f49191f7e001e7f7ae1cb49522118b4">Vector3</a>() </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    : <a class="code" href="structVector3.html#afe22ed4238ae9c09361b91708151cfb6">_x</a>(0.0), <a class="code" href="structVector3.html#ae3d8f9e27961b61f5b683c15a39d98a5">_y</a>(0.0), <a class="code" href="structVector3.html#a1c3d799aa2bba64334c1b1f796fbf9b3">_z</a>(0.0) {}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structVector3.html#ada0cca5267da81646d1c6d9b64808495">   44</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structVector3.html#ada0cca5267da81646d1c6d9b64808495">Vector3</a>(<span class="keywordtype">double</span> cx, <span class="keywordtype">double</span> cy, <span class="keywordtype">double</span> cz) </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    : <a class="code" href="structVector3.html#afe22ed4238ae9c09361b91708151cfb6">_x</a>(cx), <a class="code" href="structVector3.html#ae3d8f9e27961b61f5b683c15a39d98a5">_y</a>(cy), <a class="code" href="structVector3.html#a1c3d799aa2bba64334c1b1f796fbf9b3">_z</a>(cz) {}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structVector3.html#a4aeb1e4f08e93b729356d726caa43f71">   47</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structVector3.html#a4aeb1e4f08e93b729356d726caa43f71">Vector3</a>(<span class="keywordtype">double</span> c) </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    : <a class="code" href="structVector3.html#afe22ed4238ae9c09361b91708151cfb6">_x</a>(c), <a class="code" href="structVector3.html#ae3d8f9e27961b61f5b683c15a39d98a5">_y</a>(c), <a class="code" href="structVector3.html#a1c3d799aa2bba64334c1b1f796fbf9b3">_z</a>(c) {}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structVector3.html#a22b934b48fd08329bde8985a9ba21951">   50</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structVector3.html#a22b934b48fd08329bde8985a9ba21951">Vector3</a>(<span class="keyword">const</span> <a class="code" href="structVector3.html">Vector3</a>&amp; v) </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    : <a class="code" href="structVector3.html#afe22ed4238ae9c09361b91708151cfb6">_x</a>(v.<a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>()), <a class="code" href="structVector3.html#ae3d8f9e27961b61f5b683c15a39d98a5">_y</a>(v.<a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>()), <a class="code" href="structVector3.html#a1c3d799aa2bba64334c1b1f796fbf9b3">_z</a>(v.<a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>()) {}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structVector3.html#aed193a7d4d564fc8e5b273d9076fced4">   53</a></span>&#160;    uint32_t <a class="code" href="structVector3.html#aed193a7d4d564fc8e5b273d9076fced4">longestAxis</a>() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span>((<a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>() &gt; <a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>()) &amp;&amp; (<a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>() &gt; <a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>())) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> (<a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>() &gt; <a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>()) ? 1 : 2;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structVector3.html#a8ca014e8dd19bb3a2d483660d9829c9b">   58</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structVector3.html#a8ca014e8dd19bb3a2d483660d9829c9b">operator+=</a>(<span class="keyword">const</span> <a class="code" href="structVector3.html">Vector3</a>&amp; v) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>() += v.<a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>(); <a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>() += v.<a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>(); <a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>() += v.<a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structVector3.html#a6b592312b3e64f655b85313afe3a5cf2">   62</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structVector3.html#a6b592312b3e64f655b85313afe3a5cf2">operator-=</a>(<span class="keyword">const</span> <a class="code" href="structVector3.html">Vector3</a>&amp; v) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>() -= v.<a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>(); <a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>() -= v.<a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>(); <a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>() -= v.<a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structVector3.html#a1e578539c6da78660641e94891e10df5">   66</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structVector3.html#a1e578539c6da78660641e94891e10df5">operator*=</a>(<span class="keywordtype">double</span> c) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>() *= c; <a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>() *= c; <a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>() *= c;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structVector3.html#a0428030a9262428c96d5cdcabefad402">   70</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structVector3.html">Vector3</a> <a class="code" href="structVector3.html#a0428030a9262428c96d5cdcabefad402">operator*</a>(<span class="keywordtype">double</span> c) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structVector3.html#a0f49191f7e001e7f7ae1cb49522118b4">Vector3</a>(<a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>()*c, <a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>()*c, <a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>()*c);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structVector3.html#a365afc9e6e38a84a5e8f10b08fcae1ec">   74</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structVector3.html#a365afc9e6e38a84a5e8f10b08fcae1ec">operator/=</a>(<span class="keywordtype">double</span> c) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>() /= c; <a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>() /= c; <a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>() /= c;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structVector3.html#afe6ee056e412fe633db2368d1a82d907">   78</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="structVector3.html#afe6ee056e412fe633db2368d1a82d907">dot</a>(<span class="keyword">const</span> <a class="code" href="structVector3.html">Vector3</a>&amp; v)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>() * v.<a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>()) </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;             + (<a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>() * v.<a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>()) </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;             + (<a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>() * v.<a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>());</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structVector3.html#af82fed32efbb6fd09029d4ca7f90b72d">   84</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structVector3.html">Vector3</a> <a class="code" href="structVector3.html#af82fed32efbb6fd09029d4ca7f90b72d">cross</a>(<span class="keyword">const</span> <a class="code" href="structVector3.html">Vector3</a>&amp; v)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structVector3.html#a0f49191f7e001e7f7ae1cb49522118b4">Vector3</a>(<a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>()*v.<a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>() - <a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>()*v.<a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>(),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                       <a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>()*v.<a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>() - <a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>()*v.<a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>(),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                       <a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>()*v.<a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>() - <a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>()*v.<a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>());</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structVector3.html#a34eac505368f08206b7d64fb02b05bf8">   90</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="structVector3.html#a34eac505368f08206b7d64fb02b05bf8">length2</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> (*this).dot(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structVector3.html#a047955819aa06f4f1f8b58bf3819cceb">   94</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="structVector3.html#a047955819aa06f4f1f8b58bf3819cceb">length</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> sqrt(<a class="code" href="structVector3.html#a34eac505368f08206b7d64fb02b05bf8">length2</a>());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structVector3.html#a58b9887bc35c03cb950a24509a1f617f">   98</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structVector3.html#a58b9887bc35c03cb950a24509a1f617f">comMul</a>(<span class="keyword">const</span> <a class="code" href="structVector3.html">Vector3</a>&amp; v) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>() *= v.<a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>() *= v.<a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>() *= v.<a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structVector3.html#a27f9aa009d2bc1bcb04b0ec131808e4e">  104</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structVector3.html#a27f9aa009d2bc1bcb04b0ec131808e4e">normalize</a>() {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">double</span> l = <a class="code" href="structVector3.html#a047955819aa06f4f1f8b58bf3819cceb">length</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">//XXX could avoid by addition epsilon</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span>(l &gt; 0.0) (*this) /= l; <span class="comment">//else ignore</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structVector3.html#a13b76d2fdcc88f0293703985749fe404">  110</a></span>&#160;    <a class="code" href="structVector3.html">Vector3</a> <a class="code" href="structVector3.html#a13b76d2fdcc88f0293703985749fe404">normalized</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="structVector3.html">Vector3</a> t(*<span class="keyword">this</span>); </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        t.<a class="code" href="structVector3.html#a27f9aa009d2bc1bcb04b0ec131808e4e">normalize</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> t;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structVector3.html#a30f8cbe9d72bcbb50e1cedb14becfa1f">  116</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structVector3.html#a30f8cbe9d72bcbb50e1cedb14becfa1f">min</a>(<span class="keyword">const</span> <a class="code" href="structVector3.html">Vector3</a>&amp; v) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>() = <a class="code" href="Common_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(<a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>(), v.<a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>()); </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>() = <a class="code" href="Common_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(<a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>(), v.<a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>()); </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>() = <a class="code" href="Common_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(<a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>(), v.<a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structVector3.html#a36956b4f98a105cd9edf689614f8b596">  122</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structVector3.html#a36956b4f98a105cd9edf689614f8b596">max</a>(<span class="keyword">const</span> <a class="code" href="structVector3.html">Vector3</a>&amp; v) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>() = <a class="code" href="Common_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(<a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>(), v.<a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>()); </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>() = <a class="code" href="Common_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(<a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>(), v.<a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>()); </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>() = <a class="code" href="Common_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(<a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>(), v.<a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structVector3.html#a109ec031425b9c9511e39c8a18818ee2">  128</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structVector3.html#a109ec031425b9c9511e39c8a18818ee2">set</a>(<span class="keywordtype">double</span> c) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>() = c;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>() = c;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>() = c;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structVector3.html#a8d04e1a96303a14d82ab1af4c99c0cf8">  134</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structVector3.html#a8d04e1a96303a14d82ab1af4c99c0cf8">set</a>(<span class="keywordtype">double</span> cx, <span class="keywordtype">double</span> cy, <span class="keywordtype">double</span> cz) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>() = cx;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>() = cy;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>() = cz;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structVector3.html#a91f79349baf98d15fa283ab7e41e68e1">  140</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structVector3.html#a91f79349baf98d15fa283ab7e41e68e1">set</a>(<span class="keyword">const</span> <a class="code" href="structVector3.html">Vector3</a>&amp; v) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>() = v.<a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>() = v.<a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>() = v.<a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structVector3.html#aa52aa29ea44befa241d6f4082290beee">  146</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structVector3.html#aa52aa29ea44befa241d6f4082290beee">inverse</a>() {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>() = 1.0/<a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>() = 1.0/<a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>() = 1.0/<a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="Vector3_8h.html#aaf2c696f17b49402c1a4990cb3c75a37">  153</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="Vector3_8h.html#aaf2c696f17b49402c1a4990cb3c75a37">randreal</a>() {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)rand()/(double)RAND_MAX;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="Vector3_8h.html#aa4516c09064996a97a8052803ad8c716">  157</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="structVector3.html">Vector3</a> <a class="code" href="Vector3_8h.html#aa4516c09064996a97a8052803ad8c716">randVector3</a>() {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structVector3.html">Vector3</a>(<a class="code" href="Vector3_8h.html#aaf2c696f17b49402c1a4990cb3c75a37">randreal</a>(), <a class="code" href="Vector3_8h.html#aaf2c696f17b49402c1a4990cb3c75a37">randreal</a>(), <a class="code" href="Vector3_8h.html#aaf2c696f17b49402c1a4990cb3c75a37">randreal</a>());</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="ttc" id="structVector3_html_a0f49191f7e001e7f7ae1cb49522118b4"><div class="ttname"><a href="structVector3.html#a0f49191f7e001e7f7ae1cb49522118b4">Vector3::Vector3</a></div><div class="ttdeci">Vector3()</div><div class="ttdef"><b>Definition:</b> Vector3.h:41</div></div>
<div class="ttc" id="structVector3_html_a0428030a9262428c96d5cdcabefad402"><div class="ttname"><a href="structVector3.html#a0428030a9262428c96d5cdcabefad402">Vector3::operator*</a></div><div class="ttdeci">Vector3 operator*(double c)</div><div class="ttdef"><b>Definition:</b> Vector3.h:70</div></div>
<div class="ttc" id="structVector3_html_a7ac6097cb21b9416ebb7ac73a292a1f1"><div class="ttname"><a href="structVector3.html#a7ac6097cb21b9416ebb7ac73a292a1f1">Vector3::x</a></div><div class="ttdeci">double &amp; x()</div><div class="ttdef"><b>Definition:</b> Vector3.h:25</div></div>
<div class="ttc" id="structVector3_html_a91f79349baf98d15fa283ab7e41e68e1"><div class="ttname"><a href="structVector3.html#a91f79349baf98d15fa283ab7e41e68e1">Vector3::set</a></div><div class="ttdeci">void set(const Vector3 &amp;v)</div><div class="ttdef"><b>Definition:</b> Vector3.h:140</div></div>
<div class="ttc" id="structVector3_html_a109ec031425b9c9511e39c8a18818ee2"><div class="ttname"><a href="structVector3.html#a109ec031425b9c9511e39c8a18818ee2">Vector3::set</a></div><div class="ttdeci">void set(double c)</div><div class="ttdef"><b>Definition:</b> Vector3.h:128</div></div>
<div class="ttc" id="structVector3_html_a30f8cbe9d72bcbb50e1cedb14becfa1f"><div class="ttname"><a href="structVector3.html#a30f8cbe9d72bcbb50e1cedb14becfa1f">Vector3::min</a></div><div class="ttdeci">void min(const Vector3 &amp;v)</div><div class="ttdef"><b>Definition:</b> Vector3.h:116</div></div>
<div class="ttc" id="structVector3_html_a9b0d41f0b076eb0f7ff93a15d6f5dcfb"><div class="ttname"><a href="structVector3.html#a9b0d41f0b076eb0f7ff93a15d6f5dcfb">Vector3::z</a></div><div class="ttdeci">double &amp; z()</div><div class="ttdef"><b>Definition:</b> Vector3.h:33</div></div>
<div class="ttc" id="structVector3_html_a1e578539c6da78660641e94891e10df5"><div class="ttname"><a href="structVector3.html#a1e578539c6da78660641e94891e10df5">Vector3::operator*=</a></div><div class="ttdeci">void operator*=(double c)</div><div class="ttdef"><b>Definition:</b> Vector3.h:66</div></div>
<div class="ttc" id="structVector3_html_a9e06c471ff63fc52c56581e1c7a7aa21"><div class="ttname"><a href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">Vector3::z</a></div><div class="ttdeci">double z() const </div><div class="ttdef"><b>Definition:</b> Vector3.h:21</div></div>
<div class="ttc" id="Common_8h_html_a3acffbd305ee72dcd4593c0d8af64a4f"><div class="ttname"><a href="Common_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a></div><div class="ttdeci">#define MIN(a, b)</div><div class="ttdoc">Shortcut function for fmin. </div><div class="ttdef"><b>Definition:</b> Common.h:27</div></div>
<div class="ttc" id="structVector3_html_a36956b4f98a105cd9edf689614f8b596"><div class="ttname"><a href="structVector3.html#a36956b4f98a105cd9edf689614f8b596">Vector3::max</a></div><div class="ttdeci">void max(const Vector3 &amp;v)</div><div class="ttdef"><b>Definition:</b> Vector3.h:122</div></div>
<div class="ttc" id="Common_8h_html_afa99ec4acc4ecb2dc3c2d05da15d0e3f"><div class="ttname"><a href="Common_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a></div><div class="ttdeci">#define MAX(a, b)</div><div class="ttdoc">Shortcut function for fmax. </div><div class="ttdef"><b>Definition:</b> Common.h:29</div></div>
<div class="ttc" id="structVector3_html_aed193a7d4d564fc8e5b273d9076fced4"><div class="ttname"><a href="structVector3.html#aed193a7d4d564fc8e5b273d9076fced4">Vector3::longestAxis</a></div><div class="ttdeci">uint32_t longestAxis()</div><div class="ttdef"><b>Definition:</b> Vector3.h:53</div></div>
<div class="ttc" id="structVector3_html_a22b934b48fd08329bde8985a9ba21951"><div class="ttname"><a href="structVector3.html#a22b934b48fd08329bde8985a9ba21951">Vector3::Vector3</a></div><div class="ttdeci">Vector3(const Vector3 &amp;v)</div><div class="ttdef"><b>Definition:</b> Vector3.h:50</div></div>
<div class="ttc" id="structVector3_html_ac82ed1480e59f5dcab207febe4320847"><div class="ttname"><a href="structVector3.html#ac82ed1480e59f5dcab207febe4320847">Vector3::operator[]</a></div><div class="ttdeci">double operator[](size_t idx) const </div><div class="ttdef"><b>Definition:</b> Vector3.h:37</div></div>
<div class="ttc" id="structVector3_html_a13b76d2fdcc88f0293703985749fe404"><div class="ttname"><a href="structVector3.html#a13b76d2fdcc88f0293703985749fe404">Vector3::normalized</a></div><div class="ttdeci">Vector3 normalized() const </div><div class="ttdef"><b>Definition:</b> Vector3.h:110</div></div>
<div class="ttc" id="structVector3_html_a1c3d799aa2bba64334c1b1f796fbf9b3"><div class="ttname"><a href="structVector3.html#a1c3d799aa2bba64334c1b1f796fbf9b3">Vector3::_z</a></div><div class="ttdeci">double _z</div><div class="ttdef"><b>Definition:</b> Vector3.h:10</div></div>
<div class="ttc" id="structVector3_html_a6b592312b3e64f655b85313afe3a5cf2"><div class="ttname"><a href="structVector3.html#a6b592312b3e64f655b85313afe3a5cf2">Vector3::operator-=</a></div><div class="ttdeci">void operator-=(const Vector3 &amp;v)</div><div class="ttdef"><b>Definition:</b> Vector3.h:62</div></div>
<div class="ttc" id="structVector3_html_a58b9887bc35c03cb950a24509a1f617f"><div class="ttname"><a href="structVector3.html#a58b9887bc35c03cb950a24509a1f617f">Vector3::comMul</a></div><div class="ttdeci">void comMul(const Vector3 &amp;v)</div><div class="ttdef"><b>Definition:</b> Vector3.h:98</div></div>
<div class="ttc" id="structVector3_html_aa52aa29ea44befa241d6f4082290beee"><div class="ttname"><a href="structVector3.html#aa52aa29ea44befa241d6f4082290beee">Vector3::inverse</a></div><div class="ttdeci">void inverse()</div><div class="ttdef"><b>Definition:</b> Vector3.h:146</div></div>
<div class="ttc" id="structVector3_html_afe6ee056e412fe633db2368d1a82d907"><div class="ttname"><a href="structVector3.html#afe6ee056e412fe633db2368d1a82d907">Vector3::dot</a></div><div class="ttdeci">double dot(const Vector3 &amp;v) const </div><div class="ttdef"><b>Definition:</b> Vector3.h:78</div></div>
<div class="ttc" id="structVector3_html_a047955819aa06f4f1f8b58bf3819cceb"><div class="ttname"><a href="structVector3.html#a047955819aa06f4f1f8b58bf3819cceb">Vector3::length</a></div><div class="ttdeci">double length() const </div><div class="ttdef"><b>Definition:</b> Vector3.h:94</div></div>
<div class="ttc" id="Common_8h_html"><div class="ttname"><a href="Common_8h.html">Common.h</a></div><div class="ttdoc">Contains all includes and defintions that are used by a large part of the library. </div></div>
<div class="ttc" id="structVector3_html_a8d04e1a96303a14d82ab1af4c99c0cf8"><div class="ttname"><a href="structVector3.html#a8d04e1a96303a14d82ab1af4c99c0cf8">Vector3::set</a></div><div class="ttdeci">void set(double cx, double cy, double cz)</div><div class="ttdef"><b>Definition:</b> Vector3.h:134</div></div>
<div class="ttc" id="structVector3_html_a8ca014e8dd19bb3a2d483660d9829c9b"><div class="ttname"><a href="structVector3.html#a8ca014e8dd19bb3a2d483660d9829c9b">Vector3::operator+=</a></div><div class="ttdeci">void operator+=(const Vector3 &amp;v)</div><div class="ttdef"><b>Definition:</b> Vector3.h:58</div></div>
<div class="ttc" id="structVector3_html_af82fed32efbb6fd09029d4ca7f90b72d"><div class="ttname"><a href="structVector3.html#af82fed32efbb6fd09029d4ca7f90b72d">Vector3::cross</a></div><div class="ttdeci">Vector3 cross(const Vector3 &amp;v) const </div><div class="ttdef"><b>Definition:</b> Vector3.h:84</div></div>
<div class="ttc" id="structVector3_html_ada0cca5267da81646d1c6d9b64808495"><div class="ttname"><a href="structVector3.html#ada0cca5267da81646d1c6d9b64808495">Vector3::Vector3</a></div><div class="ttdeci">Vector3(double cx, double cy, double cz)</div><div class="ttdef"><b>Definition:</b> Vector3.h:44</div></div>
<div class="ttc" id="Vector3_8h_html_aaf2c696f17b49402c1a4990cb3c75a37"><div class="ttname"><a href="Vector3_8h.html#aaf2c696f17b49402c1a4990cb3c75a37">randreal</a></div><div class="ttdeci">double randreal()</div><div class="ttdef"><b>Definition:</b> Vector3.h:153</div></div>
<div class="ttc" id="Vector3_8h_html_aa4516c09064996a97a8052803ad8c716"><div class="ttname"><a href="Vector3_8h.html#aa4516c09064996a97a8052803ad8c716">randVector3</a></div><div class="ttdeci">Vector3 randVector3()</div><div class="ttdef"><b>Definition:</b> Vector3.h:157</div></div>
<div class="ttc" id="structVector3_html"><div class="ttname"><a href="structVector3.html">Vector3</a></div><div class="ttdef"><b>Definition:</b> Vector3.h:8</div></div>
<div class="ttc" id="structVector3_html_afe22ed4238ae9c09361b91708151cfb6"><div class="ttname"><a href="structVector3.html#afe22ed4238ae9c09361b91708151cfb6">Vector3::_x</a></div><div class="ttdeci">double _x</div><div class="ttdef"><b>Definition:</b> Vector3.h:10</div></div>
<div class="ttc" id="structVector3_html_a75baf913b5f68d14465af4002836c5e5"><div class="ttname"><a href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">Vector3::y</a></div><div class="ttdeci">double y() const </div><div class="ttdef"><b>Definition:</b> Vector3.h:17</div></div>
<div class="ttc" id="structVector3_html_a34eac505368f08206b7d64fb02b05bf8"><div class="ttname"><a href="structVector3.html#a34eac505368f08206b7d64fb02b05bf8">Vector3::length2</a></div><div class="ttdeci">double length2() const </div><div class="ttdef"><b>Definition:</b> Vector3.h:90</div></div>
<div class="ttc" id="structVector3_html_aba554b361a2cdac9abffacdd7764920b"><div class="ttname"><a href="structVector3.html#aba554b361a2cdac9abffacdd7764920b">Vector3::y</a></div><div class="ttdeci">double &amp; y()</div><div class="ttdef"><b>Definition:</b> Vector3.h:29</div></div>
<div class="ttc" id="structVector3_html_a4aeb1e4f08e93b729356d726caa43f71"><div class="ttname"><a href="structVector3.html#a4aeb1e4f08e93b729356d726caa43f71">Vector3::Vector3</a></div><div class="ttdeci">Vector3(double c)</div><div class="ttdef"><b>Definition:</b> Vector3.h:47</div></div>
<div class="ttc" id="structVector3_html_a27f9aa009d2bc1bcb04b0ec131808e4e"><div class="ttname"><a href="structVector3.html#a27f9aa009d2bc1bcb04b0ec131808e4e">Vector3::normalize</a></div><div class="ttdeci">void normalize()</div><div class="ttdef"><b>Definition:</b> Vector3.h:104</div></div>
<div class="ttc" id="structVector3_html_a365afc9e6e38a84a5e8f10b08fcae1ec"><div class="ttname"><a href="structVector3.html#a365afc9e6e38a84a5e8f10b08fcae1ec">Vector3::operator/=</a></div><div class="ttdeci">void operator/=(double c)</div><div class="ttdef"><b>Definition:</b> Vector3.h:74</div></div>
<div class="ttc" id="structVector3_html_ac2e5aef1bd904b7827d6da6030720251"><div class="ttname"><a href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">Vector3::x</a></div><div class="ttdeci">double x() const </div><div class="ttdef"><b>Definition:</b> Vector3.h:13</div></div>
<div class="ttc" id="structVector3_html_ae3d8f9e27961b61f5b683c15a39d98a5"><div class="ttname"><a href="structVector3.html#ae3d8f9e27961b61f5b683c15a39d98a5">Vector3::_y</a></div><div class="ttdeci">double _y</div><div class="ttdef"><b>Definition:</b> Vector3.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 30 2014 20:02:20 for RTSPH by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
